#!name=恩山论坛签到
#!desc=自动获取 Cookie 并每日签到
#!system=ios
#!author=Minis
#!homepage=https://github.com/yourname/enshan-surge
#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Checkmark.png

[Script]
# 打开恩山论坛页面时自动抓取 Cookie（需先登录）
恩山论坛Cookie获取 = type=http-request,pattern=^https?:\/\/www\.right\.com\.cn\/forum\/(forum\.php|erling_qd-sign_in\.html|home\.php\?mod=space.*)$,requires-body=0,script-path=https://raw.githubusercontent.com/chea08/-/main/enshan_cookie_capture_qx.js,timeout=10

# 每天上午 8 点自动签到
恩山论坛签到 = type=cron,cronexp=0 8 * * *,wake-system=1,timeout=30,script-path=https://raw.githubusercontent.com/chea08/-/main/enshan_checkin_compatible.js

[MITM]
hostname = %APPEND% www.right.com.cn
